<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pneumonic.fs" />
    <Compile Include="WishlistItem.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Workshop.fs" />
    <Compile Include="MatchMaker.fs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SecretSanta.Tests.Domain" />
  </ItemGroup>

</Project>
