# secret-santa-v2

./: LICENSE  README.md
src/backend/: .gitignore  secret-santa.sln
src/backend/SecretSanta.Domain/: MatchMaker.fs  MatchMaker2.fs  Player.fs  Pneumonic.fs  SecretSanta.Domain.fsproj  WishlistItem.fs  Workshop.fs
src/backend/tests/SecretSanta.Tests.Domain/: Main.fs  MatchMaker.fs  Player.fs  Pneumonic.fs  SecretSanta.Tests.Domain.fsproj  Workshop.fs
